@import url(reset.css);

 /* Шрифты */

 @font-face {
  font-family: 'Architects Daughter';
  src: url('../fonts/architect.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserat.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}



 /*  */
 section {
  margin-bottom: 120px;
 }

 .bg-lightgreen {
  background: #81A36B;
 }

 .mg-bot {
  padding: 120px;
 }

 .roboto {
  font-family: 'Roboto';
  font-weight: 400;
 }

 .montserrat {
  font-family: 'Montserrat';
  font-weight: 500;
 }

 .daughter {
  font-family: 'Architects Daughter';
  font-weight: 400;
 }

 main {
  margin: 0 auto;
 }

.container {
  max-width: 1140px;
  margin:0 auto;
  padding: 0 15px;
}

.header {
  padding: 25px 0;
  height: 80px;
  font-size: 18px;
  /* position: sticky; 
  left: 0;
  top: 0; */
}

.header-mg {
  margin-right: auto;}

.align-center {
  align-items: center;
}

.flex {
  display: flex;
}

.tittle {
  font-size: 62px;
  margin-bottom: 40px;
}

.menu li a {
  text-decoration: none;
  color:#161616;
}

.menu {
  display: flex;
  gap: 30px;
}

body {
  background: #D8D8D6;
  color: #161616;
  line-height: 1;
}

.amelia {
  gap: 30px;
  align-items: center;
  padding-top: 20px;
}

.flex-element {
  flex:1 1 45%;
}

.amelia-img {
  object-fit: cover;
}

.amelia-desc {
  text-align: justify;
  margin-bottom:20px;
  line-height: 1.6;
  font-size: 18px;
}

.buttons {
  gap:25px;
}

.help {
  /* width: 160px;
  height: 60px; */
  border: 1px solid #81A36B;
  border-radius: 6px;
  display: flex;
  padding: 15px 35px;
}

a.help  {
  color:#161616;
  text-decoration: none; 
  font-size: 18px;
 }


.order-cont {
  border-radius: 6px;
  display: flex;
}

.order-cont > a {
  text-decoration: none;
  font-size: 18px;
  color:#161616;
  padding: 15px 35px;
  border-radius: 6px;
  text-align: center; 
  height: 100%;
}

.bout {
  font-size: 32px;
  margin-bottom: 50px;
}

.bout-container {
 text-align: center;
 display: flex;
 flex-flow: column;
 align-items: center;

}



.bout-container p {
max-width: 540px;
font-size: 18px;
line-height: 1.64;
}

.adv-container {
padding: 80px 15px;
display: flex;
justify-content: space-between;
}

.advantage {
  text-align: center;
}


.adv {
  margin-bottom: 25px;
}

.adv-text {
  font-family: 'Montserrat';
  font-size: 18px;
}

.mg50 {
  margin-bottom: 50px;
}

.how-container {
  display: flex;
  gap: 30px;

}

.how-element {
  flex:1 1 45%;
}

.how-flex {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.how-p {
  font-size: 18px;
  text-align: justify;
  line-height: 1.64;
}

.our-h {
  text-align: center;
}

.our-cardcont { 
  display: flex;
  gap: 30px;

}

.our-card {
  padding: 15px;
  background: #81A36B;
  flex: 1 1 30%;
  
}

.flor-img {
  object-fit: cover;
  margin-bottom: 20px;
}

.boq-name {
  font-size: 18px;
  font-size: 1.64em;
  text-align: center;
  margin-bottom: 40px;
}

.footer {
  background: #81A36B;
  padding: 50px 0;
}

.footer-logo {
  margin-bottom: 25px;
}

.contacts {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-font {
  font-size: 18px;
  color: #161616;
  line-height: 1.64;
  text-decoration: none;
  font-weight: 400;
  margin-bottom: 15px;
}

.num {
  font-weight: 700;
}

.ta-center {
  text-align: center;
}


/* !MEDIA */

@media (max-width: 920px) {
  .menu {
    gap: 20px ;
    font-size: 16px;
  }
  .am-img {
    display: none;
  }

  .flex.buttons {
    justify-content: center;
  }

  .h1-amelia {
    text-align: center;
  }
  .amelia-desc {
    padding: 15px 45px;
  }
  .adv-text {
    font-size: 16px;
  }

  .how-img {
    display: none;
  }

  .how-p {
    max-width: 720px;
  }
  
  .our-cardcont {
    flex-wrap: wrap;
    justify-content: center;
  }

  .our-card {
    flex: none;
    flex-shrink: 1;
  }

}





@media (max-width: 780px) {
  .menu {
    display: none;
  }
  .header-div {
    justify-content: center;
  }
  .header-mg {
    margin: 0;
  }
  .adv-container {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .advantage {
    flex: 1 1 30%;
    margin-top: 20px;
  }

  .flex.buttons {
    flex-flow: column;
    align-items: center;
  }
}